"U_ons_uniform1_cadpatAR",
"U_ons_uniform2_cadpatAR",
"U_ons_uniform3_cadpatAR",
"U_ons_uniform4_cadpatAR",
"U_ons_uniform5_cadpatAR",
"U_ons_GhilleSuit_ar",
"U_ons_uniform1_cadpatTW",
"U_ons_uniform2_cadpatTW",
"U_ons_uniform3_cadpatTW",
"U_ons_uniform4_cadpatTW",
"U_ons_uniform5_cadpatTW",
"U_ons_GhilleSuit_tw",
"ons_csog_multicam",
"ons_csog_multicam2",

"H_ons_Boonie_AR",
"ONS_Helmet_AR_B",
"ONS_CG634_AR_B",
"ONS_CG634_Net_AR_B",
"ONS_CG634_scrim_AR_B",
"ONS_V_TacVest01_ar",
"ONS_V_TacVest02_ar",
"ONS_V_TacVest03_ar"
"H_ons_Boonie_TW",
"ONS_Helmet_TW_B",
"ONS_CG634_TW_B",
"ONS_CSOG_Helmet",


"ons_csog_vest",

"ONS_V_TacVest01_TW",
"ONS_V_TacVest02_TW",
"ONS_V_TacVest03_TW",
"ons_csog_vest2",

"B_ons_Carryall",
"B_ons_Carryall_Medical",
"B_ons_Carryall_AR",
"B_ons_Carryall_Medical_AR",
"B_ons_Carryall_TCCC_TW",
"B_ons_Carryall_TCCC_AR",
"B_ons_AssaultPack_TW",
"B_ons_AssaultPack_AR"